* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
.pattern {
    width: 990px;
    display: flex;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.menu-opcoes,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.menu {
    display: flex;
    align-items: center;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: #FFFFFF;
}
#banner {
    background-image: url('../img/img_a_g.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}
.column {
    display: flex;
    flex-direction: column;
}
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1 {
    color: #FFFFFF;
    font-size: 65px;
    text-shadow: 0px 0px 3px #000000;
    max-width: 350px;
    margin: 0;
    padding: 0;
}
.banner-headline h2 {
    color: #FFFFFF;
    font-size: 22px;
    text-shadow: 0px 0px 3px #000000;
    max-width: 400px;
    margin: 0;
    padding: 0;
}
.banner-options {
    display: flex;
}
.banner01,
.banner02,
.banner03 {
    flex: 1;
    color: #FFFFFF;
    padding: 25px;
}
.banner01 {
    background-color: #39AAE1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner02 {
    background-color: #0079C7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner03 {
    background-color: #2B4C99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner-title {
    font-size: 24px;
    padding-bottom: 20px;
}
.banner-desc {
    font-size: 13px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    width: 110px;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    color: #FFFFFF;
    font-size: 13px;
}
.banner-horarios {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
}
.horarios {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFF;
    padding: 8px;
    font-size: 13px;
}
#main {
    display: flex;
    justify-content: center;
}
#main .conteudo {
    flex: 2;
}
#main .aside {
    flex: 1;
}
.widget-title {
    margin-top: 20px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #36A9E1;
    margin-top: 10px;
}
.widget-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.widget-body-itens {
    width: 150px;
    height: 150px;
    background-color: #36A9E1;
    margin-bottom: 30px;
}
.widget-body-text {
    padding-bottom: 20px;
    border-bottom: 1px solid #000000;
}
.widget-body-contacts {
    flex-direction: column;
    flex: 1;
}
.widget-body-contact {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000000;
}
.widget-body-article {
    max-width: 310px;
    margin-right: 20px;
}
.widget-body-article-barra {
    display: flex;
    padding-bottom: 20px;
    padding-top: 20px;
}
.widget-body-article-barra-data {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    background-color: #2B4C99;
    padding: 10px 15px;
    margin-right: 3px;
}
.widget-body-article-barra-like {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    background-color: #36A9E1;
    padding: 10px 13px;
}
.widget-body-article-image img {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}
.widget-body-article-title {
    padding-bottom: 20px;
    font-size: 23px;
}
.widget-body-article-text {
    padding-bottom: 20px;
    text-align: justify;
    line-height: 25px;
}
footer {
    background-color: #000000;
    display: flex;
    justify-content: center;
}
.footer {
    display: flex;
    flex-direction: column;
}
.banner-footer {
    display: flex;
}
.banner-footer-esq,
.banner-footer-cnt,
.banner-footer-dir {
    flex: 1;
    color: #727272;
    padding: 25px;
    font-size: 13px;
}
.banner-footer-esq {
    display: flex;
    flex-direction: column;
}
.banner-footer-cnt {
    display: flex;
    flex-direction: column;
}
.banner-footer-dir {
    display: flex;
    flex-direction: column;
}
.widget-footer {
    margin-bottom: 20px;
}
.widget-footer-text {
    color: #FFFFFF;
    font-size: 21px;
    font-weight: bold;
}
.widget-footer-bar {
    width: 50px;
    height: 2px;
    background-color: #36A9E1;
    margin-top: 10px;
}
.banner-footer-desc {
    font-size: 13px;
    color: #727272;
    margin-bottom: 20px;
}
.footer-local {
    display: flex;
    justify-content: space-between;
}
.menuMobile {
    margin-right: 20px;
    display: none;
}
.mm_line {
    background-color: #0079C7;
    margin: 4px 0px;
    width: 40px;
    height: 3px;
}
@media (min-width: 701px) {
    .menu-opcoes {
        display: flex;
    }
}
@media (max-width: 800px) {
    #banner {
        height: 770px;
    }
    #banner .banner-headline h1 {
        font-size: 50px;
    }
    #banner .banner-headline h2 {
        font-size: 18px;
    }
    .banner-options {
        display: flex;
        flex-direction: column;
    }
    #main .pattern {
        flex-direction: column;
    }
    .widget,
    .banner-headline {
        padding-left: 10px;
        padding-right: 10px;
    }
    .banner-footer {
        flex-direction: column;
    }
    .aside .widget-body {
        justify-content: space-around;
    }
    #main .widget-body-article {
        margin: auto;
        max-width: 100vw;
    }
    header {
        height: auto;
    }
    .logo {
        padding: 20px;
    }
    .menu-opcoes {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        background-color: #FFFFFF;
        width: 100%;
    }
    .menuMobile {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 40px;
        justify-content: center;
    }
}
